# byransha

./: .classpath  .gitignore  README.md  byransha.nodes.system-classpath.lst  checkRequirements.sh  deploy.sh  package-lock.json  pom.xml  test.csv
.github/workflows/: biome-auto-fix.yml  biome-code-quality.yml  biome-pr-checks.yml  website-deploy.yml
.zed/: settings.json  tasks.json
misc/: AvailableAiModel.sh  byclient  byransha.nodes.system-classpath.lst  checkRequirements.sh  dependency-reduced-pom.xml  deploy.sh  example.txt  package.sh  reunions_avec_sophie.txt
misc/table/: TableNode.java  TableNodeView.java
misc/web/: SessionStore.java  WebServer.java
misc/web/util/: TokenUtil.java
src/main/java/: module-info.java
src/main/java/butils/: Base62.java  ByUtils.java  Conversion.java  Cout.java  IntObjectBiConsumer.java  KeyPairLoader.java  ListenableList.java  RSAEncoder.java  Stop.java  TextUtilities.java  TriConsumer.java  Utils.java
src/main/java/byransha/: BBGraph.java  BNode.java  BasicView.java  BooleanNode.java  Byransha.java  ByteNode.java  Cache.java  ChoiceNode.java  ClassDistribution.java  ClassNode.java  Cluster.java  ColorNode.java  CreateNewNode.java  CreateNewPerson.java  DateNode.java  DocumentNode.java  DropdownNode.java  EmailNode.java  Event.java  EventList.java  FieldNode.java  FileNode.java  HJKReader.java  HideNode.java  HistoryChangeNode.java  ImageNode.java  IntNode.java  JVMNode.java  ListCheckboxNode.java  ListNode.java  LogType.java  Logger.java  Main.java  MapNode.java  MimeTypeNode.java  Navigator.java  NewNodeEvent.java  NoLoad.java  NodeAction.java  NotPrimitiveNode.java  (+29 more)
src/main/java/byransha/ai/: .gitignore  AiResponseAnalyser.java  GraphTools.java  JSONNode.java  OllamaModel.java  OllamaRequire.java  QueryIA.java  QueryIALiveOllamaDemo.java  Test.java
src/main/java/byransha/annotations/: ListOptions.java  ListSettings.java  Max.java  Min.java  Pattern.java  Required.java  Size.java
src/main/java/byransha/event/: CSVSerializer.java  Event.java  EventBus.java  EventList.java  EventListOneBigFile.java  EventListOneFilePerDay.java  EventQueueSerializer.java  EventType.java  FSTSerializer.java  HJKReader.java  InMemoryEventList.java  JacksonQueueSerializer.java  LucEventList.java  NodeEvent.java  OnDiskEventList.java  SegmentedFilesEventList.java  SerQueueSerializer.java  SingleFileEventList.java  SystemEvolver.java
src/main/java/byransha/export/: CSVExporter.java
src/main/java/byransha/filter/: ClassFilter.java  ContainsFilter.java  DateRangeFilter.java  FieldFilterNode.java  FilterChain.java  FilterNode.java  FilterResultPair.java  NumericRangeFilter.java  StartsWithFilter.java
src/main/java/byransha/graph/: Ack.java  Action.java  ActionCategory.java  ActionMethod.java  ActionParameter.java  AdminRole.java  AllIndexesNode.java  AllNodes.java  AnyGraph.java  BBGraph.java  BFSResult.java  BGElement.java  BGraph.java  BNode.java  BNodeNOTNODE.java  BVertex.java  BusinessNode.java  Category.java  ClassNode.java  CopyIDToClipboard.java  CurrentUserListener.java  DoNotShowOnChat.java  DocumentNode.java  DummyNode.java  ErrorLog.java  GraphListener.java  Hide.java  InLink.java  InOutsNivoView.java  Index.java  Interchangable.java  ListItemPanel.java  MethodAction.java  NetworkAddressNode.java  NodeAction.java  NodeActionCategpry.java  NodeError.java  OpenInNewChat.java  ProcedureAction.java  ProgressInfomation.java  (+6 more)
src/main/java/byransha/ia/: JSONNode.java  QueryIA.java
src/main/java/byransha/labmodel/: I3S.java  I3SApplication.java
src/main/java/byransha/network/: IPDriver.java  Message.java  NetworkAgent.java  PeerNode.java  PeerTelemetry.java  PrivateKeyUtils.java  TCPDriver.java  UDPDriver.java
src/main/java/byransha/nodes/: BNode.java  DocumentNode.java  Factory.java  NetworkAddressNode.java  NetworkAddressView.java  ShortcutNode.java
src/main/java/byransha/performance/: PerformanceTestHelper.java
src/main/java/byransha/security/: AES.java  AcceptAllAuthenticator.java  AntiDebug.java  AuthAction.java  Authenticate.java  Authenticator.java  HardwareKey.java  LdapAuthenticator.java  RSA.java  Utils.java
src/main/java/byransha/swing/: ByranshaUserPane.java  DocPane_JPanel.java  DocPane_TextPane.java  FoldablePanel.java  MyLayout.java  SwingFrontend.java  WrapLayout.java
src/main/java/byransha/translate/: Dictionary.java  Dictionnary.java  GoogleTranslator.java  LibreTranslate.java  OllamaTranslate.java  Translator.java
src/main/java/byransha/ui/: ColorSchemeNode.java  ShellServer.java
src/main/java/byransha/util/: Base62.java  ByUtils.java  Conversion.java  Cout.java  GZip.java  IntObjectBiConsumer.java  JsonToTreeConverter.java  KeyPairLoader.java  ListChangeListener.java  ListenableList.java  MinaScpUploader.java  PossiblyFailingConsumer.java  Stop.java  TextUtilities.java  Translator.java  TriConsumer.java  Version.java
src/main/java/byransha/web/: BasicView.java  ByranshaWebSocketServer.java  ClassDistribution.java  Endpoint.java  EndpointBinaryResponse.java  EndpointJsonResponse.java  EndpointResponse.java  EndpointTextResponse.java  ErrorResponse.java  FileCache.java  HTTPResponse.java  NodeEndpoint.java  SessionStore.java  View.java  (+3 more)
src/main/java/frontend/: biome.json  package-lock.json  package.json  rsbuild.config.js  rsbuild.config.ts  tsconfig.json
src/main/java/graph/: AnyGraph.java  BGElement.java  BLink.java  BVertex.java
src/main/java/lmu/: AbstractWriter.java  AssociationRelation.java  Attribute.java  Attributes.java  DotWriter.java  Entities.java  Entity.java  EntityElement.java  Filters.java  GraphVizBasedViewFactory.java  Group.java  InheritanceRelation.java  JavaSourceWriter.java  LmuException.java  LmuWriter.java  MermaidWriter.java  Model.java  ModelElement.java  ModelException.java  Models.java  NamedModelElement.java  Operation.java  Operations.java  Package.java  Relation.java  Relations.java  TypedNamedModelElement.java  Visibility.java  WriterException.java
src/main/typescript/frontend/: rsbuild.config.ts
tmp/: module-info.java
tmp/web/: ByranshaWebSocketServer.java
(+572 files in other folders)
